{
  "name": "slowverb",
  "version": "1.0.0",
  "description": "Slowed & Reverb audio effects extension for Chromium browsers",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "fast-check": "^3.22.0",
    "sharp": "^0.34.5",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "chrome-extension",
    "audio",
    "reverb",
    "slowed",
    "web-audio-api"
  ],
  "license": "MIT"
}
